.profile-page-container {
    margin-top: 16vh;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 2;
    height: 90vh;
}

.your-events-container:hover,
.profile-page:hover,
.items:hover,
.event-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow .9s ease-in-out;
}

.left-side-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.your-items-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: scroll;
    margin: 1em;
    background-color: white;
}

.your-events-container {
    overflow: scroll;
    margin: 1em;
}

.your-profile-container {
    margin: 1em;
}

.add-event {
    top: 20%;
    left: 25%;
    height: 50vh;
    width: 50vw;
    background-color: white;
    border: 1px solid var(--rust);
    position: fixed;
    z-index: 1;
}

.add-event form {
    display: flex;
    flex-direction: column;
}

.add-event label {
    font-weight: bold;
}

.add-event button {
    margin-top: 1em;
    margin-bottom: 1em;
    height: 2em;
}

#add-event-content {
    height: 15vh;
}

.event-container .items-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.event .items {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--rust);
    margin: 2em 0;
    padding: 1em 0;
    border-radius: 4px;
}